<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fpromise</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///  &lt;#description#&gt;
///
///  - returns: Promise that fulfills to `&lt;#success-result#&gt;` and rejects to `&lt;#failure-result#&gt;`. Promise resolves on the main thread.
func &lt;#name#&gt;() -&gt; Promise&lt;&lt;#success-result#&gt;&gt; {

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F6A5FE18-6FC1-4B26-8C92-8AC80493ABBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Promise snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
