<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>kirill.pahnev@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>kirill.pahnev@gmail.com</string>
	<key>Signature</key>
	<data>Sew5uiFtrSMPe60iAXyaY6rWBJUijH6dhmVC2GMKH1HAMhH9QvCLCRGg2B7/6Twrtgjbd4NX2Art
PuC7TaJtKx6Tzz2vzfGjKo52wxj4tViffYRNmXHidb4F8l3i80dgl1mhvqLvWie/4L1jD2hqDSCI
hOSlhK4jQKBgiUaGQp8=
</data>
</dict>
</plist>
